<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="k.css">
</head>
</head>
<style>
#aa
{
    transition: all 0.6s ;
    
    color:aliceblue;
    font-weight: bold;
    background-color: rgb(14, 215, 233);
    border: 1px solid rgb(14, 215, 233) ;
    border-radius: 10px;
    padding: 10px 25px 10px 25px;
}
#aa:hover{
    transform: translateY(5px);
    color: rgb(14, 215, 233);
    background-color: aliceblue;
    padding:10px 30px 10px 30px;
}
#bb{
    
   
    border:none;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px 25px 10px 25px;
}
#hh
{
    font-weight: bold;
    border:2px solid rgb(202, 192, 192);
    background-color:white ;
    border-radius:10px;
    padding:8px 27px 8px 27px;
    
}


</style>
<body>

    
    
    
<button id="aa">Submit</button>
<button id="bb">Cancel</button>
<button id="hh">Help</button>
</body>
</html>